# RxBasics

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/duponchel/nicolas/rxbasics/: Extensions.kt  Joke.kt  JokeApiResponse.kt  JokeApiServiceFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/duponchel/nicolas/rxbasics/: JokeApiService.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_completable_install.xml  layout_observable_jokes.xml  layout_single_joke.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/duponchel/nicolas/rxbasics/: MainViewModelTest.kt  RxSchedulerRule.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
